{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'hostel/viewprof.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>view student profile</title>
</head>
<style>
  body{
    background-color: #68a7ad;
  }
  .navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.navbar {
  box-shadow: 0px 5px 10px 0px #aaa;
  position: fixed;
  width: 100%;
  background: #fff;
  color: #000;
  opacity: 0.85;
  height: 50px;
  z-index: 12;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
}

.menu-items {
  order: 2;
  display: flex;
}

.menu-items li {
  list-style: none;
  margin-left: 1.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.menu-items a {
  text-decoration: none;
  color: #444;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.menu-items a:hover {
  color: #117964;
  transition: color 0.3s ease-in-out;
}

/* ............//// Showcase styling ////......... */

.showcase-area {
  height: 50vh;
  background: linear-gradient(
      rgba(240, 240, 240, 0.144),
      rgba(255, 255, 255, 0.336)
    ),
    url("https://thumbs.dreamstime.com/b/hotel-hostel-building-blue-sky-vector-illustration-94109452.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.showcase-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 1.6rem;
}

.main-title {
  margin: 0px;
}
.logo{
        width: 65px;
    margin-bottom: 20px;
    margin-top: 2px;
    float:left;
      }
      .n1{
  height: 3.5rem;
}
.m1{
  margin-top: 0.5rem;
}
.l1{
  margin-top: 0.5rem;
  float:left;
}
</style>
<body>
  <nav class="navbar n1">
    <div class="navbar-container container n1">
        <input type="checkbox" name="" id="">
        <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
        </div>
        <ul class="menu-items m1">
            <li><a href="{% url 'home-page' %}">Home</a></li>
            <li><a href="{% url 'about_us' %}">About</a></li>
            {% if request.user.is_staff %}
            <li><a href="{% url 'student_details' %}">Student Details</a></li>
            {% else %}
            {% if canAccessProfile %}
            <li><a href="{% url 'view_profile' std.pk %}">Profile</a></li>
            {% else %}
            <li><a href="{% url 'student_registration' %}">Fill Form</a></li>
            {% endif %}
            {% endif %}
            <li><a href="#contact">Contact</a></li>
            <li><a href="{%url 'logout'%}">Logout</a></li>
        </ul>
        {% comment %} <img class="logo" src="{%static 'hostel/loginpage.png' %}" alt=""> {% endcomment %}
        <img class="logo l1" src="{%static '/hostel/loginpage.png' %}" alt="">
    </div>
</nav>
  <div class="container">
<div class="student-profile py-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="card shadow-sm">
            <div class="card-header bg-transparent text-center">
              <img class="profile_img" src="{{profile.sphoto.url}}" alt="dfdfdfsrvxfsfdsf">
              <h3>{{profile.fname}} {{profile.lname}}</h3>
            </div>
            <div class="card-body">
              
              
              <p class="mb-0"><strong class="pr-1">Student ID:</strong>321000001</p>
              <p class="mb-0"><strong class="pr-1">Class:</strong>4</p>
              <p class="mb-0"><strong class="pr-1">Section:</strong>A</p>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="card shadow-sm">
            <div class="card-header bg-transparent border-0">
              <h3 class="mb-0"><i class="far fa-clone pr-1"></i>General Information</h3>
            </div>
            <div class="card-body pt-0">
              <table class="table table-bordered">
                <tr>
                    <th width="30%">Parent Name</th>
                    <td width="2%">:</td>
                    <td></td>
                  </tr>
                <tr>
                  <th width="30%">Roll</th>
                  <td width="2%">:</td>
                  <td>1</td>
                </tr>
                <tr>
                  <th width="30%">Address</th>
                  <td width="2%">:</td>
                  <td>2021-2022</td>
                </tr>
                <tr>
                  <th width="30%">Gender</th>
                  <td width="2%">:</td>
                  <td>Female</td>
                </tr>
                <tr>
                  <th width="30%">student phone number</th>
                  <td width="2%">:</td>
                  <td>9307931414</td>
                </tr>
                <tr>
                  <th width="30%">Parent phone number</th>
                  <td width="2%">:</td>
                  <td>9422177622</td>
                </tr>
                <tr>
                    <th width="30%">DOB</th>
                    <td width="2%">:</td>
                    <td>{{profile.dob}}</td>
                </tr>
                <tr>
                    <th width="30%">student email</th>
                    <td width="2%">:</td>
                    <td>{{profile.email1}}</td>
                  </tr>
                  <tr>
                    <th width="30%">Parent email</th>
                    <td width="2%">:</td>
                    <td>{{profile.email2}}</td>
                  </tr>
                  <tr>
                    <th width="30%">Hometown</th>
                    <td width="2%">:</td>
                    <td>{{profile.hometown}}</td>
                  </tr>
                  <tr>
                    <th width="30%">State</th>
                    <td width="2%">:</td>
                    <td>{{profile.state}}</td>
                  </tr>
                  <tr>
                    <th width="30%">Caste</th>
                    <td width="2%">:</td>
                    <td>{{profile.caste}}</td>
                  </tr>
                  <tr>
                    <th width="30%">Nationality</th>
                    <td width="2%">:</td>
                    <td>{{profile.nation}}</td>
                  </tr>
                  <tr>
                    <th width="30%">Aadhar number</th>
                    <td width="2%">:</td>
                    <td>{{profile.aadhar}}</td>
                  </tr>
                  <tr>
                    <th width="30%">PAN number</th>
                    <td width="2%">:</td>
                    <td>{{profile.pan}}</td>
                  </tr>
                  <tr>
                    <th width="30%">Blood group</th>
                    <td width="2%">:</td>
                    <td>{{profile.blood}}</td>
                  </tr>
                  <tr>
                    <th width="30%">Allergies</th>
                    <td width="2%">:</td>
                    <td>{{profile.allergy}}</td>
                  </tr>
                  <tr>
                    <th width="30%">Guardian Name</th>
                    <td width="2%">:</td>
                    <td>{{profile.guard}}</td>
                  </tr>
                  <tr>
                    <th width="30%">Guardian address</th>
                    <td width="2%">:</td>
                    <td>{{profile.gaddress}}</td>
                  </tr>
                  <tr>
                    <th width="30%">Guardian Phone number</th>
                    <td width="2%">:</td>
                    <td>{{profile.gnumber}}</td>
                  </tr>
                  <tr>
                    <th width="30%">Relation with the guardian</th>
                    <td width="2%">:</td>
                    <td>{{profile.rel}}</td>
                  </tr>
                  <tr>
                    <th width="30%">Aadhar card</th>
                    <td width="2%">:</td>
                    <td>{{profile.aphoto}}</td>
                  </tr>
                  <tr>
                    <th width="30%">Vaccination certification</th>
                    <td width="2%">:</td>
                    <td>{{profile.svaccine}}</td>
                  </tr>
                  <tr>
                    <th width="30%">Nationality certification</th>
                    <td width="2%">:</td>
                    <td>{{profile.certi}}</td>
                  </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  </body>
</html>